input 
{
  file {
    path => ["C:/Users/alino/OneDrive/Desktop/ElasticStack/05-Kibana/logs"]
    start_position => "beginning"
    sincedb_path => "NULL"
  }
}
filter {
  grok {
    match => {
      "message" => '%{IPORHOST:clientip} %{USER:ident} %{USER:auth} \[%{HTTPDATE:timestamp}\] "%{WORD:verb} %{DATA:request} HTTP/%{NUMBER:httpversion}" %{NUMBER:response:int} (?:-|%{NUMBER:bytes:int}) %{QS:referrer} %{QS:agent}'
    }
  }
 mutate {
  convert => {"bytes" => "integer"}
  }
  date {
    match => [ "timestamp", "dd/MMM/YYYY:HH:mm:ss Z" ]
  }
  geoip{
    source => "clientip"
  }
  useragent{
    source => "agent"
    target => "useragent"
  }
  mutate {
	  remove_field => ["message", "timestamp"]
  }

}
output {
  elasticsearch {
    hosts => "http://localhost:9200"
    index => "logs"
  }
}